#spring.application.name=Portfolio_Backend
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=0522.357*1183aC
#
## Hibernate JPA Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=Portfolio_Backend

# MySQL Database Configuration (now uses env variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate JPA Config
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
